version: "3"
services:
  api:
    build:
      context: ./backend
      dockerfile: Dockerfile
      target: build
    container_name: devops-course-ntw-api-container-local
    image: devops-course-ntw-api-local
    env_file: ./backend/.env
    expose:
      - 8000
    ports:
      - 8000:8000
    command: npm start
    volumes:
      # dev-only: mirroring local changes
      - ./backend:/app
      - /app/node_modules
      # end dev-only
    restart: unless-stopped
  ui:
    build:
      context: ./frontend
      dockerfile: Dockerfile
      target: build
    container_name: devops-course-ntw-ui-container-local
    image: devops-course-ntw-ui-local
    command: npm start
    depends_on:
      - api
    env_file: ./frontend/.env
    expose:
      - 3000
    ports:
      - 3000:3000
    volumes:
      # dev-only: mirroring local changes
      - ./frontend:/app
      - /app/node_modules
      # end dev-only
